vvvvvv>+>+>+>+>+>+>+>+>+>+>[<]^^^^^^ #setup pos reset on [1,7]
vv>v++++++++++++[^++++++++++v-]^- #set [2,3] to 119 (W)
>v++++++++++++++++[^++++++v-]^+ #set [3,3] to 97 (A)
>v+++++++++++++++++++++++[^+++++v-]^ #set [4,3] to 115 (S)
>v++++++++++[^++++++++++v-]^ #set [5,3] to 100 (D)
>++++++++++++++++< #set [6,3] to 16 for vertical increment
[
    <<<<, #save input at [1,3]
    [v+v+^^-] #dupe input at [1,4] & [1,5]
    >[v+v+^^-] #dupe [2,3] at [2,4] & [2,5]
    >[v+v+^^-] #dupe [3,3] at [3,4] & [3,5]
    >[v+v+^^-] #dupe [4,3] at [4,4] & [4,5]
    >[v+v+^^-] #dupe [5,3] at [5,4] & [5,5]
    >[v+v+^^-] #dupe [6,3] at [6,4] & [6,5]
    v[-^+v] #restore [6,3] using [6,4]
    <[-^+v] #restore [5,3] using [5,4]
    <[-^+v] #restore [4,3] using [4,4]
    <[-^+v] #restore [3,3] using [3,4]
    <[-^+v] #restore [2,3] using [2,4]
    <[-^+v] #restore [1,3] using [1,4]
    v[->->->->-<<<<] #compare [1,4] with [2,4] to [5,4]
    [>] #go to the cell thats zero on [x,4]
    
]
